{
  "name": "edam-coding-challenge",
  "version": "1.0.0",
  "description": "Codign challenge for Revieve PM application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1": "node scripts/task1.js",
    "task2": "node scripts/task2.js",
    "task3": "node scripts/task3.js"
  },
  "author": "Edamepsel",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security"
  }
}
